server.port=8888

spring.cloud.config.server.git.username=ahmedmahovac
spring.cloud.config.server.git.password=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


spring.cloud.config.server.git.uri=https://github.com/NWT-Travel-App-Tim-12/Travel-App-Config
